<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OTP Verification</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

            body {
                font-family: "Inter", sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .email-container {
                width: 100%;
                padding: 20px;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .email-content {
                background-color: #ffffff;
                width: 100%;
                max-width: 600px;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }
            .email-header {
                text-align: center;
                font-size: 24px;
                color: #333333;
            }
            .otp-code {
                text-align: center;
                font-size: 36px;
                font-weight: bold;
                color: #333333;
                margin-top: 20px;
                letter-spacing: 5px;
            }
            .message {
                font-size: 16px;
                color: #555555;
                margin-top: 20px;
            }
            .footer {
                font-size: 14px;
                color: #888888;
                text-align: center;
                margin-top: 30px;
            }
            .btn {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: white;
                text-align: center;
                border-radius: 5px;
                text-decoration: none;
                margin-top: 20px;
            }
            .btn:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div class="email-content">
                <div class="message">
                    <p>Hi there,</p>
                    <p>
                        We received a request to verify your identity. Please
                        use the following One-Time Password (OTP) to complete
                        the process:
                    </p>
                    <div class="otp-code">{{otp_code}}</div>
                    <p>
                        This OTP is valid for the next {{duration}} seconds. If you did
                        not request this code, please ignore this email.
                    </p>
                </div>
                <a href="#" class="btn">Verify OTP</a>
                <div class="footer">
                    <p>
                        If you have any questions, feel free to contact us at
                        <a href="mailto:support@blueandgreen.ng"
                            >support@blueandgreen.ng</a
                        >
                    </p>
                    <p>&copy; 2025 BlueAndGreen</p>
                </div>
            </div>
        </div>
    </body>
</html>
